<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: #a761e9;
            width: 800x;
            height: 800px;
        }

        .div2 {
            background-color: #ff7fc8;
            width: 30%;
            height: 30%;
        }

        .paragrafo {
            color: rgb(63, 162, 248);
            font-size: 35px;
            background-color: rgb(10, 0, 72);
            font-family: fantasy;
            font-weight: bolder;
        }

        .div3 {
            width: 70%;
            height: 35vh;
            background-color: rgb(157, 0, 255);
        }

        .div4 {
            width: 85vw;
            height: 40%;
            background-color: rgb(111, 124, 165);

        }
    </style>
</head>

<body>
    <div class=div1>
        <div class=div2>
            <p class=paragrafo> Tchau Mundo!
            </p>
        </div>


    </div>
    <div class=div3>
        <div class=div4>

        </div>
    </div>
</body>

</html>